{
  "name": "friends-bot",
  "version": "1.0.0",
  "description": "A discord bot for singing songs about friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Finlay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^8.0.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flyswatter/discord-friends-bot.git"
  },
  "keywords": [
    "discord",
    "friends",
    "gaming"
  ],
  "bugs": {
    "url": "https://github.com/flyswatter/discord-friends-bot/issues"
  },
  "homepage": "https://github.com/flyswatter/discord-friends-bot#readme"
}
